# 0부터 19까지의 수 중에서 홀수만 초기화 하는 리스트 컴프리헨션
a = [ i for i in range(0, 20) if i != 0 ]

# 1부터 9까지 수의 제곱 값을 포함하는 리스트 컴프리헨션
b = [i ** i for i in range(1, 10)]

# @@@ 가장 중요한 N X M 크기의 2차원 리스트를 초기화하는 컴프리헨션
N = 5
M = 3
c = [[0] * N for _ in range(M)]


