# 튜플은 [] 대신 ()를 사용한다.
# 튜플은 한 번 초기화 된 값은 변경하지 못하는 불변성이라는
# 특징을 가지고 있다.
# 그래프 알고리즘에서 주로 사용되고, 다익스트라 최단 경로 알고리즘
# 에서 최단 경로를 찾아주는 알고리즘 내부에서는 우선순위 큐를
# 사용하는 우선순위 큐에 들어간 값은 변경되지 않는다.
# 따라서 자신이 우선순위 큐에 실수로 값을 변경하지 않는 지 검사할 수 있게 해준다.
# 또한, 리스트에 비해 공간 효율적이다(메모리)
# 일반적으로 각 원소의 성질이 서로 다를 때 주로 사용된다.
# 다익스트라 최단 경로 알고리즘에서는 비용과 노드번호 라는 서로 다른
# 성질의k 데이터를(비용, 노드번호)의 형태로 함께 튜플로 묶어서
# 관리하는 것이 관례이다.
a = (1, 2, 3, 4)
print(a)
# a[2] = 7 error! 값 변경 불가
